<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="vieuwport" content="width=device-width, initial-scale=1.0" />
        <title> Charissa Kalka</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>


<body>
    <header id="header">
        <h1 class="logo=text"> Charissa Kalka </h1>
        <nav class="nav">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/about.html">About</a> 
            <a class="nav-link" href="/work.html">Work</a>  
            <a class="nav-link" href="/contact.html">Contact</a>
        </nav>

        <button id="sidebar-trigger">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></svg> 
        </button>
    </header>

    <main class="container">
        <h1>About Me</h1>

        <section>
            <h2>Background</h2>
            <p>
                I am currently a Software Engineering student and have been studying in this field for the past two years. 
                when I first started, I had very little knowledge of proramming and software development. My experience
                with technology was mostly limited to basic computer applications such as presentations and spreadsheets. 

                As I progressed trough my studies, I discovered how interesting software development can be. Learning new
                concepts and seeing ideas come to life trough code has motivated me to continue growing in this field. 
                One of the most valuable lessons I have learned is that practice and persistence are essential for 
                improvement. 

                Throughout my studies, I have worked on serveral projects that helped me develop my skills. One project 
                I am particulary proud of is a bakery website that I designed ad built. Creating a website from scratch 
                showed me how creativity and technology can work together tp create engaging user experience. 

                My educational journey has strengthened my interest in web development and inspired me to continue
                exploring new technologies and design principles. 
            </p>
        </section>

        <section>
            <h2>Interests</h2>
            <p>
                Outside of Siftware development, I enjoy a variety of creative and recreational activities. I am 
                interested in web design and user experience, as I enjoy combining creativity with technology to
                create engaging digital experiences. 

                in my free time, I enjoy gaming, watching movies and series and exploring projects created by 
                other developers. Seeing what others built inspires me to learn new skills and improve my own 
                work.

                I also enjoy creative activities such as coloring, as well as interests in beauty, fashion, 
                cooking and baking. These hobbies allow me to express creativity in different ways and help
                me maintain a balance between technical and creative interests. 

                One of the things I find most rewarding is completing a project that I have worked hard on 
                and solving challenges allong the way. I enjoy learning new things annd continuosly improving
                both my technical and personal skills.
            </p>
        </section>

        <section>
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>Bachelor ... in Software Engineering (In progress)</strong><br/>
                    <i>UNASAT (2024 - Present)</i>
                </li>
            </ul>
        </section>
    </main>


</body>
</html>

